VITE_SUPABASE_PROJECT_ID="tjleejryycmjmujdpswv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbGVlanJ5eWNtam11amRwc3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTAwNDMsImV4cCI6MjA3NjY4NjA0M30.CgXW1bsJwvphRQ9CJlpHvQ9TfkNmiB6IjmtxMfgiCIk"
VITE_SUPABASE_URL="https://tjleejryycmjmujdpswv.supabase.co"
